# spring-mvc-hibernate-2-3-1

./: pom.xml
src/main/java/web/config/: ApplicationInitializer.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/enums/: RequestType.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.yaml  db.properties
src/main/resources/templates/: edit.html  new.html  user.html
src/webapp/WEB-INF/pages/: edit.html  new.html  users.html
